<!DOCTYPE html>
<html>
		<head>
		<title>Upcoming Events</title>
		<link rel="shortcut icon" href="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png">
			<style type="text/css">
			
			.body 
	 {
	  background-color:#c69f9f;
	 }
			.Logo
				{
					width:50px;
					height:10px;
					position:absolute;
					left:15px;
					top:30px;
					
				}
				.bottom_info
																		{
																		 margin-top:500px;
																		 color:white;
																		 background-color:IndianRed;
																		 font-family:monspace;
																		 font-size:16px;
																		 margin-left:auto;
																		 margin-right:auto;
																		 padding:20px;
																		}
				     
						.MENUS
						{
						 background-color:#603939;
						 width:85px;
						 height:40px;
						 top:10px;
						 left:50px;
						 font-family:monospace;
						 font-size:12px;
						 color:white;
						 position:absolute;
						 margin-left:20px;
						 text-align:center;
						 
						}
						
			 
							.Vegan_Facts
							{
								background-color:#603939;
								width:85px;
								height:40px;
								top:10px;
								left:140px;
								font-family:monospace;
								font-size:12px;
								color:white;
								position:absolute;
								margin-left:20px;
								text-align:center;
							 }
								.PARTIES
								{
									background-color:#603939;
									width:85px;
									height:40px;
									top:10px;
									left:230px;
									font-family:monospace;
									font-size:12px;
									color:white;
									position:absolute;
									margin-left:20px;
									text-align:center;
								}
									/*.Upcoming
									{
									 background-color:#603939;
									 width:85px;
									 height:40px;
									 top:10px;
									 left:320px;
									 font-family:monospace;
									 font-size:12px;
									 color:white;
									 position:absolute;
									 margin-left:20px;
									 text-align:center;
									} */
										.The_Chef
										{
										 background-color:#603939;
										 width:85px;
										 height:40px;
										 top:40px;
										 left:50px;
										 font-family:monospace;
										 font-size:12px;
										 color:white;
										 position:absolute;
										 margin-left:20px;
										 text-align:center;
										 margin-top:20px;
										}
											.Shop
											{
											  background-color:#603939;
											  width:85px;
											  height:40px;
											  top:40px;
											  left:140px;
											  font-family:monospace;
											  font-size:12px;
											  color:white;
											  position:absolute;
											  margin-left:20px;
											  margin-top:20px;
											  text-align:center;
											  margin-top:20px;
											}
												.Press
												{
												 background-color:#603939;
												 width:85px;
												 height:40px;
												 top:40px;
												 left:230px;
												 font-family:monospace;
												 font-size:12px;
												 color:white;
												 position:absolute;
												 margin-left:20px;
												 margin-top:20px;
												 text-align:center;
												 
												}
													.Direction
													{
													 background-color:#603939;
													 width:85px;
													 height:40px;
													 top:40px;
													 left:320px;
													 font-family:monospace;
													 font-size:12px;
													 color:white;
													 position:absolute;
													 margin-left:20px;
													 margin-top:20px;
													 text-align:center;
													}
													 .Reseravation
													 {
													  background-color:#603939;
													  width:85px;
													  height:40px;
													  top:10px;
													  left:320px;
													  font-family:monospace;
													  font-size:12px;
													  color:white;
													  position:absolute;
													/*  margin-top:20px;*/
													  margin-left:20px;
													  text-align:center;
													  
													  
													 }
														.Events
														{
														 font-family:monospace;
														 font-size:16px;
														 top:400px;
														 left:400px;
														}
														
								
															.title
															{
															 font-family:monospace;
															 font-size:20px;
															 text-decoration:underline;
															 margin-top:200px;
															 margin-left:500px;
															}
												
												
		
			
			
			</style>
					<script>
					
					
					
					
					</script>
					
		</head>
							<body class="body">
							
									<a href="MENUS.html">	<div class="MENUS">
								<p >Menus</p>
								</div></a>
							
								<a href="VEGAN_FACTS.html"><div class="Vegan_Facts">
									<p>Vegan Facts</p>
								</div></a>
								<a href="PARTIES.html">	<div class="PARTIES">
									<p>Parties</p>
									</div></a>
									<!--<a href="UPCOMING.html"><div class="Upcoming">
										<p>Upcoming</p>
										</div></a>-->
											<a href="THE_CHEF.html"><div class="The_Chef">
											<p>The Chef</p>
											</div></a>
											<a href="SHOP.html">	<div class="Shop">
												<p>Shop</p>
												</div></a>
													<a href="PRESS.html"><div class="Press">
													<p>Press</p>
													</div></a>
													<a href="DIRECTIONS.html">	<div class="Direction">
														<p>Directions</p>
														</div></a>
														<a href="RESERAVATIONS.html">	<div class="Reseravation">
															<p>Reseravations</p>
															</div></a>
								<a href="VeggieHero.html">
									<div class="Logo">
									<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png" width="30px"height="30px"/>
									</div>
									</a>
									<div class="title">
									<p>Upcoming Events</p>
									</div>
										<div class="Events">
						<li>
							<ul>
							<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum orci ut congue aliquam. Morbi ornare, lorem et gravida pretium, <br />
						dui nulla elementum nulla, in vehicula lorem enim vitae risus. Proin vestibulum arcu id rhoncus dapibus. Maecenas vitae leo at neque <br />
						rutrum rutrum non ut est. Nunc gravida quis nisl in tempus. Duis tincidunt, leo ut sollicitudin scelerisque, erat purus sagittis tellus,<br />
						ac mattis enim lectus vel turpis. Aenean sed turpis nisi. Proin tempor egestas diam ac laoreet.<br />
						</p>
						</ul>
						</li>
						<li>
							<ul>
							<p>
						Nulla convallis leo quis felis consequat, cursus mattis tellus accumsan. Aenean felis mauris, sodales eu gravida ac, dapibus ac nunc. <br />
						Praesent in volutpat leo, eget posuere leo. In in arcu eu odio euismod sagittis. Vestibulum augue erat, dapibus ut ultricies non, <br />
						maximus in odio. Sed eget malesuada dui. Praesent hendrerit lorem sit amet accumsan faucibus. Sed imperdiet semper libero sed volutpat. <br />
						Aenean consectetur ex risus, ut vestibulum risus mattis ut. In fringilla quam est, et lacinia nulla suscipit vel. <br />
						Suspendisse sodales vitae erat eleifend bibendum. Fusce dictum non eros at vulputate.<br />
						</p>
							</ul>
							</li>
								<li>
								<ul>
								<p>
						Morbi pretium luctus enim, in viverra nisl. Ut malesuada tincidunt nunc, vitae congue tellus tincidunt sed. Aenean sit amet mi varius, <br />
						ullamcorper mauris et, malesuada ligula. Phasellus mollis libero metus, eu porttitor nunc ultrices sit amet. Orci varius natoque penatibus et <br />
						magnis dis parturient montes, nascetur ridiculus mus. Vivamus ut bibendum est, id suscipit felis. Ut a maximus ex. Nulla consequat porttitor <br />
						metus ut blandit. Mauris suscipit et mauris eget lacinia. Curabitur ac nibh vehicula, consectetur justo sit amet, tempus massa. <br />
						Suspendisse quis eleifend neque. Nunc sed diam eget sem ullamcorper molestie eget ac enim.<br />
						</p>
						 </ul>
						 </li>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dictum orci ut congue aliquam. Morbi ornare, lorem et gravida pretium, <br />
						dui nulla elementum nulla, in vehicula lorem enim vitae risus. Proin vestibulum arcu id rhoncus dapibus. Maecenas vitae leo at neque <br />
						rutrum rutrum non ut est. Nunc gravida quis nisl in tempus. Duis tincidunt, leo ut sollicitudin scelerisque, erat purus sagittis tellus,<br />
						ac mattis enim lectus vel turpis. Aenean sed turpis nisi. Proin tempor egestas diam ac laoreet.<br />
						</p>
						</ul>
						</li>
						<li>
							<ul>
							<p>
						Nulla convallis leo quis felis consequat, cursus mattis tellus accumsan. Aenean felis mauris, sodales eu gravida ac, dapibus ac nunc. <br />
						Praesent in volutpat leo, eget posuere leo. In in arcu eu odio euismod sagittis. Vestibulum augue erat, dapibus ut ultricies non, <br />
						maximus in odio. Sed eget malesuada dui. Praesent hendrerit lorem sit amet accumsan faucibus. Sed imperdiet semper libero sed volutpat. <br />
						Aenean consectetur ex risus, ut vestibulum risus mattis ut. In fringilla quam est, et lacinia nulla suscipit vel. <br />
						Suspendisse sodales vitae erat eleifend bibendum. Fusce dictum non eros at vulputate.<br />
						</p>
							</ul>
							</li>
								<li>
								<ul>
								<p>
						Morbi pretium luctus enim, in viverra nisl. Ut malesuada tincidunt nunc, vitae congue tellus tincidunt sed. Aenean sit amet mi varius, <br />
						ullamcorper mauris et, malesuada ligula. Phasellus mollis libero metus, eu porttitor nunc ultrices sit amet. Orci varius natoque penatibus et <br />
						magnis dis parturient montes, nascetur ridiculus mus. Vivamus ut bibendum est, id suscipit felis. Ut a maximus ex. Nulla consequat porttitor <br />
						metus ut blandit. Mauris suscipit et mauris eget lacinia. Curabitur ac nibh vehicula, consectetur justo sit amet, tempus massa. <br />
						Suspendisse quis eleifend neque. Nunc sed diam eget sem ullamcorper molestie eget ac enim.<br />
						</p>
						 </ul>
						 </li>
						</div>
							
							<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
											 
											<a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
											</div>
							
							</body>
</html>