<!DOCTYPE html>
<html>
	<head>
	<title>The Veggie Hero</title>
	<link rel="shortcut icon" href="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png">
				<style type="text/css">
			
		
				
				.body 
				{
				 background-color:#c69f9f; 
				}
				
						.Menus 
						{ 
						background-color:Black;
						color:White;
						width:375px; 
						height:275px; 
						position:absolute;
						left:100px;
						top:50px;
						background-image:url("https://s-media-cache-ak0.pinimg.com/736x/0f/3e/16/0f3e161606379cc35c24e4cf3050de3b.jpg");
						font-size:40px;
						font-family:monospace;
						}
						
							.Reseravations 
							{ 
							background-color:DarkGray;
							color:White;
							width:375px;
							height:275px; 
							position:absolute;
							left:900px;
							top:50px;
							background-image:url("https://s-media-cache-ak0.pinimg.com/564x/5d/b7/db/5db7dbeee56a5ced710314be83edc832.jpg");
							font-size:40px;
							font-family:monospace;
							}
									
								.Directions 
								{ 
								background-color:#ac3939;
								width:375px;
								height:275px; 
								position:absolute;
								left:500px;
								top:50px;
								font-size:35px;
								font-family:monospace;
								color:White;
								}
									.Logo
									{
									width:50px;
									height:10px;
									position:absolute;
									left:530px;
									top:375px;
									}
										.Vegan_Facts
										{
										width:375px;
										height:275px;
										position:absolute;
										left:100px;
										top:375px;
										background-color:#800000;
										font-family:monospace;
										font-size:40px;
										color:White;
										}
											.Press
											{
												width:375px;
												height:275px;
												position:absolute;
												left:900px;
												top:375px;
												font-size:40px;
												font-family:monospace;
												color:White;
											    background-color:#602020;
												
											}
												.Upcoming
												{
												 width:375px;
												 height:275px;
												 position:absolute;
												 left:900px;
												 top:725px;
												 color:White;
												 background-image:url("http://www.dcwise.org/wp-content/uploads/2016/10/dcw-crowd-750x499.jpg");
												 font-size:40px;
												 font-family:monospace;
												 
												}
													.Parties
													{
												     width:375px;
													 height:275px;
													 position:absolute;
													 left:100px;
													 top:725px;
													 color:White;
													 background-image:url("http://static1.businessinsider.com/image/53f5f48b6bb3f79f491577d0-480/dinner-party.jpg");
													 font-size:40px;
													 font-family:monospace;
													
													}
														.The_Chef
														{
														 width:375px;
														 height:275px;
														 position:absolute;
														 left:500px;
														 top:725px;
														 color:White;
														 background-color:#ac3939;
														 font-size:40px;
														 font-family:monospace;
														 
														}
															.bottom_info
																		{
																		 margin-top:1200px;
																		 color:white;
																		 background-color:IndianRed;
																		 font-family:monspace;
																		 font-size:16px;
																		 margin-left:auto;
																		 margin-right:auto;
																		 padding:20px;
																		}
									
										
				</style>
		
						
	</head>
				<body class="body">
				
									
				
					<a href="MENUS.html">
					<div class="Menus" >
					<p ><strong>Menus</strong></p>
					</div>
					</a>
							<a href="RESERAVATIONS.html">
							<div class="Reseravations" >
							<p><strong>Reseravations</strong></p>
							</div>
							</a>
									<a href="DIRECTIONS.html">
									<div class="Directions">
									<strong>Directions:</strong><br />
									300 Jay Street<br />
									Brooklyn, NY 11221<br />
									</div>
									</a>
			<a href="VeggieHero.html">
			<div class="Logo">
			<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png"/>
			</div>
			</a>
			    <a href="VEGAN_FACTS.html">
				<div class="Vegan_Facts">
				<strong>Vegan Facts:</strong>
				<p>
				Want to learn more<br />
				about veganism.<br />
				</p>
				</div>
				</a>
								<a href="PRESS.html">
								<div class="Press">
								<strong>Press:</strong><br />
								<p>
								What does the news have to say about us.
								</p>
								</div>
								</a>
								<a href="UPCOMING.html">
								<div class="Upcoming">
								<strong>Upcoming</strong>
								</div>
								</a>
			<a href="PARTIES.html">
			<div class="Parties">
			<strong>Parties</strong>
			</div>
			</a>
			<a href="THE_CHEF.html">
			<div class="The_Chef">
			<strong>About The Chef:</strong>
			<p>
		    China Moxey decied to<br />
			become vegan in...<br />
		    </p>
			</div>
			</a>
						<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
											 
											<a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
											</div>
												 
								
																							
														
					</body>





</html>